incdir_numpy = run_command(py,
  ['-c', 'import os; os.chdir(".."); import numpy; print(numpy.get_include())'],
  check : true
).stdout().strip()

incdir_f2py = run_command(py,
    ['-c', 'import os; os.chdir(".."); import numpy.f2py; print(numpy.f2py.get_include())'],
    check : true
).stdout().strip()

inc_np = include_directories(incdir_numpy, incdir_f2py)

py.extension_module('igalib', [
   'igalib.f90', 
   'igalib-f2pywrappers2.f90' # F90 wrapper generated by running 'f2py igalib.f90 igalib.pyf -m igalib'
  ],
  subdir: 'igakit',
  include_directories: inc_np,
  dependencies : py_dep,
  install : true
)

py.install_sources([
    '__init__.py',
    'cad.py',
    'io.py',
    'nurbs.py',
    'plot_mpl.py',
    'plot_myv.py',
    'plot_nul.py',
    'plot.py',
    'transform.py',
  ],
  subdir: 'igakit'
)